{
    "env": {
        "NODE_ENV": "development",
        "CONSUMER_KEY": "ehnCe5070pIxEs2JtIIoNKYzR",
        "CONSUMER_SECRET": "om3zcfFPpyVtLUb0eivPBPbBhuIqItOxYGbCOcKK9BJ8APkEIh",
        "ACCESS_TOKEN":"1020690665980809216-JLIp8SEKMZwtpchEMh75vBUexRvg83",
        "ACCESS_TOKEN_SECRET":"xu05E8vuQtIEltWncrCJNxcAiSeBrjXAcma9HoRqfgPCL"
    }
}